# Clothify-Store

./: pom.xml
src/main/java/: Main.java  Starter.java
src/main/java/config/: MapperConfig.java
src/main/java/controller/: AdminDashboardController.java  AdminDashboardFormController.java  CategoryFormController.java  RegisterUserFormController.java  StartFormController.java  UserManagementFormController.java
src/main/java/controller/employee_management/: EmployeeManagementController.java  EmployeeManagementFormController.java  EmployeeManagementService.java
src/main/java/controller/order/: OrderDashboardController.java  OrderDashboardFormController.java  OrderDashboardService.java  OrderDetailController.java
src/main/java/controller/product_management/: ProductManagementController.java  ProductManagementFormController.java  ProductManagementService.java
src/main/java/controller/product_range/: ProductRangeController.java  ProductRangeFormController.java  ProductRangeService.java
src/main/java/controller/suppler_management/: SupplerManagementController.java  SupplerManagementFormController.java  SupplerManagementService.java
src/main/java/controller/user_login/: UserLoginController.java  UserLoginService.java
src/main/java/controller/user_management/: UserManagementController.java  UserManagementFormController.java  UserManagementService.java
src/main/java/controller/user_register/: RegisterUserController.java  RegisterUserFormController.java  RegisterUserService.java
src/main/java/db/: DbConnection.java
src/main/java/dto/: Cart.java  Category.java  Employee.java  ItemRange.java  Order.java  OrderDetail.java  PlaceOrder.java  Product.java  ProductRange.java  Ranges.java  Register.java  Suppler.java  User.java
src/main/java/entity/: CategoryEntity.java  EmployeeEntity.java  LoginEntity.java  OrderDetailEntity.java  OrderEntity.java  PlaceOrderEntity.java  ProductEntity.java  ProductRangeEntity.java  RegisterEntity.java  SupplerEntity.java  UserEntity.java
src/main/java/model/: Cart.java  Category.java  Employee.java  ItemRange.java  Order.java  OrderDetail.java  PlaceOrder.java  Product.java  ProductRange.java  Ranges.java  Register.java  Suppler.java  User.java
src/main/java/repository/: CrudRepository.java  DaoFactory.java
src/main/java/repository/custom/: CategoryDao.java  EmployeeDao.java  LoginDao.java  OrderDao.java  OrderDetailDao.java  ProductDao.java  ProductRangeDao.java  RegisterDao.java  SupplerDao.java  UserDao.java
src/main/java/service/: ServiceFactory.java
src/main/java/util/: CrudUtil.java  DaoType.java  HibernateUtil.java  ServiceType.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/view/: admin_dashboard_form.fxml  category_form.fxml  employee_managment.fxml  order_dashboard.fxml  product_management.fxml  product_range.fxml  register_user.fxml  starte_form.fxml  suppler_management.fxml  user_dashboard.fxml  user_login.fxml  user_management_form.fxml
(+28 files in other folders)
