<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserDashboardFormController">
   <children>
      <Pane layoutX="-5.0" prefHeight="76.0" prefWidth="711.0" style="-fx-background-color: #2c3e50;">
         <children>
            <Label layoutX="190.0" layoutY="12.0" text="USER DASHBOARD" textFill="WHITE">
               <font>
                  <Font name="Abril Fatface" size="38.0" />
               </font>
            </Label>
            <ImageView fitHeight="93.0" fitWidth="100.0" layoutX="35.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Registration.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
